/*
        '########:::::'#######:::::'########::::::'#######::    
        ... ##..:::::'##.... ##:::: ##.... ##::::'##.... ##:    
        ::: ##::::::: ##:::: ##:::: ##:::: ##:::: ##:::: ##:    Todo text here
        ::: ##::::::: ##:::: ##:::: ##:::: ##:::: ##:::: ##:    
        ::: ##::::::: ##:::: ##:::: ##:::: ##:::: ##:::: ##:    
        ::: ##::::::: ##:::: ##:::: ##:::: ##:::: ##:::: ##:    
        ::: ##:::::::. #######::::: ########:::::. #######::    
        :::..:::::::::.......::::::........:::::::.......:::    
    */
/*
        '########:::::'##::::'##:::::'######::::::'####:
         ##.... ##:::: ##:::: ##::::'##... ##::::: ####:
         ##:::: ##:::: ##:::: ##:::: ##:::..:::::: ####:
         ########::::: ##:::: ##:::: ##::'####::::: ##::
         ##.... ##:::: ##:::: ##:::: ##::: ##::::::..:::
         ##:::: ##:::: ##:::: ##:::: ##::: ##:::::'####:
         ########:::::. #######:::::. ######:::::: ####:
        ........:::::::.......:::::::......:::::::....::
    */



P.S. rendered via pyfiglet python library using the font "banner3-D"